# TravelTime

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/dod/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dod/data/: RetrofitInstance.kt
data/src/main/java/com/dod/data/api/: GroupApi.kt  TravelApi.kt  UserApi.kt
data/src/main/java/com/dod/data/model/: CarModel.kt  DefaultData.kt  EatModel.kt  GroupMember.kt  GroupModel.kt  MessageModel.kt  OilModel.kt  PlayModel.kt  StayModel.kt  TravelModel.kt  TravelNoticeModel.kt  TravelUserModel.kt  UserModel.kt
data/src/main/java/com/dod/data/model/request/: TravelMakeModel.kt
data/src/main/java/com/dod/data/repository/group/: GroupMakeRepository.kt  GroupRepository.kt
data/src/main/java/com/dod/data/repository/image/: ImageRepository.kt
data/src/main/java/com/dod/data/repository/travel/: TravelRepository.kt
data/src/main/java/com/dod/data/repository/user/: JoinRepository.kt  LoginRepository.kt  UserRepository.kt
data/src/main/java/com/dod/data/util/: GroupPagingSource.kt  TravelPagingSource.kt  UserPagingSource.kt
data/src/test/java/com/dod/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dod/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/dod/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle  google-services.json
presenter/src/androidTest/java/com/dod/travel/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/dod/travel/base/: GlobalApplication.kt
presenter/src/main/java/com/dod/travel/util/: CalenderUtil.kt  DiffUtilCallback.kt  ImageUtil.kt
presenter/src/main/java/com/dod/travel/util/sns/: EmailLogin.kt  GoogleLogin.kt  KakaoShare.kt  LoginListener.kt
presenter/src/main/java/com/dod/travel/view/group/: GroupActivity.kt  GroupViewModel.kt
presenter/src/main/java/com/dod/travel/view/group/adapter/: GroupRecyclerAdapter.kt
presenter/src/main/java/com/dod/travel/view/group/invite/: InviteActivity.kt
presenter/src/main/java/com/dod/travel/view/group/make/: GroupMakeActivity.kt  GroupMakeViewModel.kt
presenter/src/main/java/com/dod/travel/view/share/: KakaoShareReceiveActivity.kt  KakaoShareViewModel.kt  SharedActivity.kt
presenter/src/main/java/com/dod/travel/view/splash/: SplashActivity.kt
presenter/src/main/java/com/dod/travel/view/travel/: TravelActivity.kt  TravelViewModel.kt
presenter/src/main/java/com/dod/travel/view/travel/adapter/: TravelRecyclerAdapter.kt  UserRecyclerAdapter.kt
presenter/src/main/java/com/dod/travel/view/travel/detail/: TravelDetailActivity.kt
presenter/src/main/java/com/dod/travel/view/travel/make/: TravelMakeActivity.kt  TravelMakeViewModel.kt
presenter/src/main/java/com/dod/travel/view/travel/make/invite/: TravelInviteActivity.kt
presenter/src/main/java/com/dod/travel/view/travel/make/invite/adapter/: TravelInviteAdapter.kt  UsersSelectListener.kt
presenter/src/main/java/com/dod/travel/view/user/join/: JoinActivity.kt  JoinViewModel.kt
presenter/src/main/java/com/dod/travel/view/user/login/: LoginActivity.kt  LoginViewModel.kt
presenter/src/main/java/com/dod/travel/view/user/setting/: PasswordActivity.kt  SettingActivity.kt  SettingViewModel.kt
presenter/src/main/res/drawable/: radius_gray_border.xml  radius_right_black.xml
presenter/src/main/res/layout/: activity_group_make.xml  activity_invite.xml  activity_join.xml  activity_kakao_receive.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_setting.xml  activity_shared.xml  activity_splash.xml  activity_travel.xml  activity_travel_detail.xml  activity_travel_invite.xml  activity_travel_make.xml  item_group.xml  item_travel.xml  item_user.xml  item_user_select.xml
presenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
presenter/src/test/java/com/dod/travel/: ExampleUnitTest.kt
